spring.datasource.url=jdbc:mysql://${TASK_AGILE_DB_HOST}:3306/${TASK_AGILE_DB_NAME}?useSSL=false
spring.datasource.username=${TASK_AGILE_DB_USERNAME}
spring.datasource.password=${TASK_AGILE_DB_PASSWORD}

spring.rabbitmq.host=${TASK_AGILE_MQ_HOST}
spring.rabbitmq.port=${TASK_AGILE_MQ_PORT}
spring.rabbitmq.username=${TASK_AGILE_MQ_USERNAME}
spring.rabbitmq.password=${TASK_AGILE_MQ_PASSWORD}

spring.mail.host=${TASK_AGILE_MAIL_HOST}
spring.mail.port=${TASK_AGILE_MAIL_PORT}
